\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\HyPL@Entry{0<</S/D>>}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{1<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {kblue}\sffamily  {Plataforma Educativa Edi-q}}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \href  {https://www.ediq.mx}{{{\FA \symbol  {"F08E}}}\ \emph  {Plataforma Educativa}}}}{2}{figure.1}\protected@file@percent }
\newlabel{sel064}{{1}{2}{\href {https://www.ediq.mx}{\faExternalLink \ \emph {Plataforma Educativa}}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {kblue}\sffamily  {Objetivo General}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {kblue}\sffamily  {Planteamiento}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {kblue}\sffamily  {Alcances del Proyecto}}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces hoja Original}}{6}{figure.2}\protected@file@percent }
\newlabel{sel064}{{2}{6}{hoja Original}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prueba de concepto}}{6}{figure.3}\protected@file@percent }
\newlabel{sel064}{{3}{6}{Prueba de concepto}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {kblue}\sffamily  {Propuesta Económica}}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\color  {kblue}\sffamily  {Firma de conformidad}}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{9}
